# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3608029133	BAIDUID	DB5341CBFEA4EDCE3E87863154C7CB5A:FG=1
.baidu.com	TRUE	/	FALSE	3608029133	BIDUPSID	DB5341CBFEA4EDCE3E87863154C7CB5A
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	18881_18286_1423_19672_19722_19689_17947_18205_19558_15044_11731
.baidu.com	TRUE	/	FALSE	3608029133	PSTM	1460545490
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
